# com.manga.mangadogs.manga002

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangadogs/manga001/: manga001_Continue.java  manga001_Continue_Next.java  manga001_DetailsActivity.java  manga001_Exit.java  manga001_MainActivity.java  manga001_MainActivity2.java  manga001_Next.java  manga001_SplashActivity.java  manga001_Thank_you.java  manga001_WebViewFragment.java  manga001_WebViewFragment1.java  manga001_WebViewFragment2.java  manga001_WebViewFragment3.java  manga001_start_page.java
app/src/main/res/drawable/: manga001_bbg.xml  manga001_ic_group_28.xml  manga002_ic_group_9.xml  manga002_ic_start.xml  manga002_imangadogs.xml  manga002_progess_gradient_splash.xml  manga003_ic_group_20.xml  manga003_ic_group_4.xml
app/src/main/res/layout/: manga001_activity.xml  manga001_activity_next.xml  manga001_continue.xml  manga001_continue_next.xml  manga001_details.xml  manga001_linearlayout.xml  manga001_linearlayout1.xml  manga001_main.xml  manga001_main2.xml  manga001_relativelayout.xml  manga001_relativelayout1.xml  manga001_splash.xml  manga001_start_page.xml  manga001_thank_you.xml  manga002_activity.xml  manga002_activity_next.xml  manga002_continue.xml  manga002_continue_next.xml  manga002_details.xml  manga002_dialogbox.xml  manga002_main.xml  manga002_main2.xml  manga002_relativelayout.xml  manga002_splash.xml  manga002_start_page.xml  manga002_thank_you.xml  manga003_activity.xml  manga003_activity_next.xml  manga003_continue.xml  manga003_continue_next.xml  manga003_details.xml  manga003_linearlayout.xml  manga003_main.xml  manga003_main2.xml  manga003_relativelayout.xml  manga003_splash.xml  manga003_start_page.xml  manga003_thank_you.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+25 files in other folders)
