<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/manga001_linearlayout" />

    <include layout="@layout/manga001_linearlayout1" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/manga001_bbg">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnStart"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Start"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                app:icon="@drawable/manga001_baseline_start_24"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnShare"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                app:icon="@drawable/manga001_baseline_share_24"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnRate"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Rate"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                app:icon="@drawable/manga001_baseline_star_rate_24"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />
        </LinearLayout>


</RelativeLayout>