<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/manga001_relativelayout" />

    <include layout="@layout/manga001_relativelayout1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/manga001_bbg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Ready To Leave The Manga World...!"
                android:textColor="@color/black"
                android:textSize="23.0dip" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_margin="40dp"
                    android:src="@drawable/manga001_ic_group_9" />

                <ImageView
                    android:id="@+id/exitapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_margin="40dp"
                    android:src="@drawable/manga001_ic_group_20" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>