<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26CB6161">


                <RelativeLayout
                    android:id="@+id/fragmentContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#26000000">


                <RelativeLayout
                    android:id="@+id/fragmentContainer20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>